GIN_MODE="debug"
GIN_ADDR="0.0.0.0:8080"
POSTGRES_URL="postgres://postgres:postgres@postgres-server:5432/auth"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="auth"
JWT_SECRET_KEY="secret-key"